FLASK_SECRET_KEY=9e0475d9ac993e2795526f13809cce1e361e7602c4f3a85250ab0308438a985f
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hackroothelp@gmail.com
SMTP_PASS=dmvdbddfzhdehogt
RECIPIENT_EMAIL=hackroothelp@gmail.com